NAGGER_BASE_URL='https://date.nager.at/api/v3'
COUNTRIES_NOW_BASE_URL='https://countriesnow.space/api/v0.1/countries'

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=country-db
PORT=3000